pytrade2.strategy: KerasLowHighClassificationStrategy
pytrade2.broker.trade.allow: false


pytrade2.feed.candles.periods: 1min
pytrade2.feed.candles.counts: 600

pytrade2.strategy.history.min.window: "60min"

# Learn on last 1 min
pytrade2.strategy.history.max.window: "600min"
pytrade2.strategy.learn.interval: "1min"

pytrade2.strategy.predict.window: "1min"
pytrade2.strategy.past.window: "1min"


# 30K*0.001=30 USDT
# For 30 USDT profit = 0.3 USDT
pytrade2.strategy.profit.min.coeff: 0.002
pytrade2.strategy.profit.max.coeff: 0.004

# 30K*0.001=30 USDT
# For 30 USDT loss 0.00 = 0.3 USDT
pytrade2.strategy.stoploss.min.coeff: 0.002
pytrade2.strategy.stoploss.max.coeff: 0.004
