pytrade2.strategy: LongCandleDenseStrategy
pytrade2.broker.trade.allow: true


pytrade2.feed.candles.periods: 1min, 5min
pytrade2.feed.candles.counts: 5, 5

pytrade2.strategy.history.min.window: "3h"
pytrade2.strategy.history.max.window: "24h"
pytrade2.strategy.purge.interval: "1min"
pytrade2.strategy.predict.window: "2min"
pytrade2.strategy.past.window: "2min"

