global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'pytrade2'
    bearer_token_file: pytrade2.secret
    static_configs:
      - targets: ['lgblowhighregressionstrategy:5000']

  - job_name: 'prometheus'
    static_configs:
      - targets: ['prometheus:9090']
