global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'pytrade2'
    static_configs:
      - targets: ['lgblowhighregressionstrategy:8000']
    scheme: https

#    tls_config:
#      ca_file: /etc/prometheus/pytrade2.server.crt
#      insecure_skip_verify: true

  - job_name: 'prometheus'
    static_configs:
      - targets: ['prometheus:9090']
